<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="top" device="LCMXO2-1200HC-6SG32I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1-6SG32I" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="../../rtl/ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/fifo_dc_efb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/regs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/ser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/slave_efb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../syn/machxo2_qfn32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="top1.sty"/>
</BaliProject>
